LennyBan is a totally serious non-joke Bukkit plugin which will ban any user who uses the 'Le LennyFace/Le FaceFace' in chat.

CREDITS:

Programming - EvilConifer
Inspiration - Community of PigcraftQC [mc.pigcraft.net]

LICENSE:

See @license.txt